body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .gallery img {
        max-width: 150px;
    }
}

@media (min-width: 900px) {
    .gallery img {
        max-width: 200px;
    }
}
