<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Panda - Original Chinesische Küche</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }

        .gallery img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
<link
  rel="shortcut icon"
  href="/favicon.ico"
  type="image/x-icon"
/>

    
</head>
<body>
    <div class="gallery">
        <img src="images/1.jpg" alt="Image 1">
        <img src="images/2.jpg" alt="Image 2">
        <img src="images/3.jpg" alt="Image 3">
        <img src="images/4.jpg" alt="Image 4">
        <img src="images/5.jpg" alt="Image 5">
        <img src="images/6.jpg" alt="Image 6">
        <img src="images/7.jpg" alt="Image 7">
        <img src="images/8.jpg" alt="Image 8">
        <img src="images/9.jpg" alt="Image 9">
        <img src="images/10.jpg" alt="Image 10">
    </div>
</body>
</html>
