<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infomationen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
            margin-top: 20px;
        }
        p {
            margin: 5px 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
       
      

        <h2>常用电话</h2>

        <p> 酒水 0306889010 /474581</p>
        <p> 废油 0304020383 /812687</p>

         <h2>Löwenzahn 订货</h2>
        <p>  030383865700 /0412</p>
        <p>青椒，洋葱，蘑菇，豆芽，白菜，胡萝卜，西葫芦，香菜，小辣椒，豆腐，油</p>
        <p>椰糖（Plaumzucker），面粉，糖，面条（Löwenzahn）,米，外卖盒</p>
 <p>豆腐</p>


        


         <h2>Doppelpack 订货</h2>
          <p>  0304862810  /52961</p>

         <h2>Sommer 订货</h2>
          <p>  03028030210  /62181</p>
--------------------------------------------------------
  <h1>配方</h1>

         <h2>黑汁</h2>
       
<p>水 10L</p>
<p>味精鸡精 300g</p>
        <p>盐 275g</p>
         <p>糖 225g</p>
        <p>复合酱油 1500g</p>

          <h2>炒饭炒面调料</h2>
       
        <p>盐 100g</p>
         <p>鸡精味精 100g</p>
         
    


        <h2>花生汁</h2>
        <p>椰奶: 1L</p>
        <p>水: 500ML (用于冲洗椰奶盒子)</p>
        <p>耶糖: 两个半圆</p>
        <p>盐: 4g（一平勺）</p>
        <p>花生酱: 220g</p>

        <h2>红咖喱汁</h2>
        <p>椰奶: 1L</p>
        <p>水: 500ML (用于冲洗椰奶盒子)</p>
        <p>耶糖: 两个半圆</p>
        <p>红咖喱: 125g</p>

        <h2>复合酱油</h2>
        <p>蚝油: 1L</p>
        <p>老抽: 2L</p>
        <p>生抽: 3L</p>

        <h2>盐糖混合物</h2>
        <p>盐: 1kg</p>
        <p>糖: 1kg</p>

        <h2>牛肉（20kg）</h2>
        <p>苏打粉: 250g</p>
        <p>盐: 110g</p>
        

        <h2>鸡肉（24kg）</h2>
        <p>苏打粉: 100g</p>
        

        <h2>酸辣汤</h2>
        <p>油: 2勺</p>
        <p>味精: 2勺</p>
        <p>生抽: 4勺</p>
        <p>老抽: 1勺</p>
        <p>醋: 2勺</p>
        <p>辣椒酱: 1勺</p>
          <p>水 15L</p>


    





        

      
      
    </div>
</body>
</html>
